<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>True</SkipRemoteFilesCheck>
    <publishUrl>labs.erayan.com</publishUrl>
    <UserName>erwin</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath>/var/www/labs.erayan/twitchtoxicity</FtpSitePath>
    <WebPublishMethod>SFTP</WebPublishMethod>
  </PropertyGroup>
</Project>